# CountItMVC.Web

./: CountItMVC.Web.sln
CountItMVC.Domain/: CountItMVC.Domain.csproj
CountItMVC.Domain/Interface/: ICategoryRepository.cs  IContactDetailRepository.cs  ICustomerRepository.cs  IDayRepository.cs  IITemRepository.cs  IItemInMealRepository.cs  IMealRepository.cs  IUserRepository.cs
CountItMVC.Domain/Model/: Address.cs  ApplicationUser.cs  ContactDetail.cs  ContactDetailType.cs  Customer.cs  Day.cs  DayTag.cs  Item.cs  ItemInMeal.cs  Meal.cs  Provider.cs
CountItMVC.Domain/Model/Tags/: CategoryTag.cs  Tag.cs
CountItMVC.Infrastructure/: Context.cs  CountItMVC.Infrastructure.csproj  DependencyInjection.cs
CountItMVC.Infrastructure/Migrations/: 20210103163947_InitialCreate.Designer.cs  20210103163947_InitialCreate.cs  20210726121147_InitialDB.Designer.cs  20210726121147_InitialDB.cs  20210729100302_test1.Designer.cs  20210729100302_test1.cs  20210909110159_migration09092021.Designer.cs  20210909110159_migration09092021.cs  20210909114357_migration09092021_1.Designer.cs  20210909114357_migration09092021_1.cs  20210910103920_09102021_1.Designer.cs  20210910103920_09102021_1.cs  20210910114452_09102021_2.Designer.cs  20210910114452_09102021_2.cs  20210916080540_initial.Designer.cs  20210916080540_initial.cs  20210916121349_09162021_1413.Designer.cs  20210916121349_09162021_1413.cs  20210917120603_09172021_1.Designer.cs  20210917120603_09172021_1.cs  ContextModelSnapshot.cs
CountItMVC.Infrastructure/Repositories/: CategoryRepository.cs  ContactDetailRepository.cs  CustomerRepository.cs  DayRepository.cs  ItemInMealRepository.cs  ItemRepository.cs  MealRepository.cs  UserRepository.cs
CountItMVC.Web/: CountItMVC.Web.csproj  Program.cs  Startup.cs  appsettings.json
CountItMVC.Web/Areas/Identity/: IdentityHostingStartup.cs
CountItMVC.Web/Areas/Identity/Pages/: _ViewImports.cshtml
CountItMVC.Web/Areas/Identity/Pages/Account/: Login.cshtml.cs  Register.cshtml.cs  _ViewImports.cshtml
CountItMVC.Web/Controllers/: CategoryController.cs  CustomerController.cs  DayController.cs  HomeController.cs  ItemController.cs  ItemInMealController.cs  MealController.cs  UserController.cs
CountItMVC.Web/Data/: ApplicationDbContext.cs
CountItMVC.Web/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
CountItMVC.Web/Filters/: CheckPermissions.cs
CountItMVC.Web/Logs/: myLog-20210902.txt  myLog-20210903.txt  myLog-20210906.txt  myLog-20210907.txt  myLog-20210908.txt  myLog-20210909.txt  myLog-20210910.txt  myLog-20210914.txt  myLog-20210915.txt  myLog-20210916.txt  myLog-20210917.txt  myLog-20210919.txt  myLog-20210920.txt  myLog-20210921.txt  myLog-20210922.txt  myLog-20210923.txt  myLog-20210924.txt  myLog-20210927.txt  myLog-20210929.txt  myLog-20211028.txt  myLog-20220707.txt
CountItMVC.Web/Views/: _ViewImports.cshtml
CountItMVC.Web/Views/Category/: AddCategory.cshtml  EditCategory.cshtml  ViewAllCategories.cshtml  ViewCategoryDetails.cshtml
CountItMVC.Web/Views/Customer/: AddCustomer.cshtml  EditCustomer.cshtml  Index_test.cshtml  ViewAllActiveCustomers.cshtml  ViewAllCustomers.cshtml  ViewAllInActiveCustomers.cshtml  ViewCustomer.cshtml  ViewCustomer_test.cshtml
CountItMVC.Web/Views/Day/: AddDay.cshtml  DayDetail.cshtml  EditDay.cshtml  Index.cshtml
CountItMVC.Web/Views/Home/: Nowy.cshtml
CountItMVC.Web/Views/Item/: AddItem.cshtml  EditItem.cshtml  ShowAllItems.cshtml  ShowDetailsOfChoosenItem.cshtml  ViewAllItems.cshtml  ViewAllItemsFromCategory.cshtml  ViewITem.cshtml
CountItMVC.Web/Views/ItemInMeal/: AddItemToMeal.cshtml  EditItemInMeal.cshtml
CountItMVC.Web/Views/Meal/: AddMeal.cshtml  EditMeal.cshtml  Index.cshtml  MealDetail.cshtml  ViewAllMealsFromCurrentUser.cshtml
CountItMVC.Web/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
CountItMVC.Web/Views/User/: ViewAllActiveUsers.cshtml  ViewAllInActiveUsers.cshtml  ViewAllUsers.cshtml
CountItMVS.Application/: CountItMVC.Application.csproj  CountItMVS.Application.csproj  DependencyInjection.cs
CountItMVS.Application/Interfaces/: ICategoryService.cs  ICustomerService.cs  IDayService.cs  IItemInMealService.cs  IItemService.cs  IMealService.cs  IUserService.cs
CountItMVS.Application/Mapping/: IMapFrom.cs  MappingProfile.cs
CountItMVS.Application/Services/: CategoryService.cs  CustomerService.cs  DayService.cs  ItemInMealService.cs  ItemService.cs  MealService.cs  UserService.cs
CountItMVS.Application/ViewModels/: AddressForListVm.cs  CategoryForListVm.cs  ChangeCategoryForItemVm.cs  ContactDetailListVm.cs  CustomerDetailsVm.cs  CustomerForListVM.cs  DayDetailVm.cs  EmailsForListVm.cs  ItemDetailVm.cs  ItemsForListVm.cs  ListCategoryForListVm.cs  ListCustomerForListVm.cs  ListDayDetailVm.cs  ListItemForListVm.cs  ListMealForListVm.cs  MealForListVm.cs  NewAddressVm.cs  NewCategoryVm.cs  NewCustomerVm.cs  NewDayVm.cs  NewItemVm.cs  NewMealVm.cs  PhoneNumbersForListVm.cs  PhoneNumbersListVm.cs
CountItMVS.Application/ViewModels/CategoryViews/: CategoryForListVm.cs  ChangeCategoryForItemVm.cs  ListCategoryForListVm.cs  NewCategoryVm.cs
CountItMVS.Application/ViewModels/CustomerViews/: CustomerDetailsVm.cs  CustomerDetailsVmMapper.cs  CustomerForListVm.cs  ListCustomerForListVm.cs  NewCustomerVm.cs
CountItMVS.Application/ViewModels/DayViews/: DayDetailVm.cs  ListDayDetailVm.cs  NewDayVm.cs
CountItMVS.Application/ViewModels/ItemInMealViews/: AddItemToMealVm.cs  ItemInMealDetailVm.cs  ItemInMealVm.cs  ListItemInMealVm.cs
CountItMVS.Application/ViewModels/ItemViews/: ItemDetailVm.cs  ItemsForListVm.cs  ListItemForListVm.cs  NewItemVm.cs
CountItMVS.Application/ViewModels/MealViews/: ListMealForListVm.cs  MealForListVm.cs  NewMealVm.cs
CountItMVS.Application/ViewModels/UserViews/: ListUserForListVm.cs  UserDetailsVm.cs  UserForListVm.cs
old/CountItMVC.Domain/Interface/: IITemRepository.cs
old/CountItMVC.Infrastructure/: Context.cs
old/CountItMVC.Web/: CountItMVC.Web.csproj  Startup.cs
(+19 files in other folders)
