<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Interface\**" />
    <Compile Remove="Service\**" />
    <EmbeddedResource Remove="Interface\**" />
    <EmbeddedResource Remove="Service\**" />
    <None Remove="Interface\**" />
    <None Remove="Service\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="10.1.1" />
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="8.1.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CountItMVC.Domain\CountItMVC.Domain.csproj" />
    <ProjectReference Include="..\CountItMVC.Infrastructure\CountItMVC.Infrastructure.csproj" />
  </ItemGroup>

</Project>
