<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Interface\**" />
    <Compile Remove="Service\**" />
    <EmbeddedResource Remove="Interface\**" />
    <EmbeddedResource Remove="Service\**" />
    <None Remove="Interface\**" />
    <None Remove="Service\**" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CountItMVC.Domain\CountItMVC.Domain.csproj" />
  </ItemGroup>

</Project>
